
{ 
    crc :  6422463760698886278  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9d67b04ab4e84c51840eba4a8769b4a1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot uart_loopback_top_func_synth xil_defaultlib.uart_loopback_top xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/uart_loopback_top_func_synth/xsimk.exe\"   \"xsim.dir/uart_loopback_top_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/uart_loopback_top_func_synth/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 